{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ULSLAB239;Database=T3_HUACCHA_ANGEL;Trusted_Connection=True;TrustServerCertificate=True;",
    "T3_HUACCHA_ANGELContextConnection": "Server=(localdb)\\mssqllocaldb;Database=T3_HUACCHA_ANGEL;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}